{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["constants.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
